{
  "name": "BRTA Power Ratings",
  "short_name": "BRTA Ratings",
  "description": "Unofficial BRTA tennis ratings, results and standings.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#101109",
  "theme_color": "#101109",
  "icons": [
    {
      "src": "assets/brta-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/brta-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

